# Spring_ex

./: pom.xml
src/main/java/com/bo/controller/: BoardController.java  CommonController.java  HomeController.java  ReplyController.java  RestSampleController.java  SampleController.java  SampleSecController.java  UploadController.java
src/main/java/org/bo/domain/: AttachFileDTO.java  AuthVO.java  BoardAttachVO.java  BoardVO.java  Criteria.java  MemberVO.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java  SampleDTO.java  SampleDTOList.java  SampleVO.java  Ticket.java  TodoDTO.java
src/main/java/org/bo/exception/: CommonExceptionAdvice.java
src/main/java/org/bo/mapper/: BoardAttachMapper.java  BoardMapper.java  MemberMapper.java  ReplyMapper.java
src/main/java/org/bo/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java
src/main/java/org/bo/security/domain/: CustomUser.java
src/main/java/org/bo/service/: BoardService.java  BoardServiceimpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/org/bo/task/: FileCheckTask.java
src/main/resources/: log4j2.xml
src/main/resources/org/bo/mapper/: BoardAttachMapper.xml  BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: accessError.jsp  custom404.jsp  customLogin.jsp  customLogout.jsp  error_page.jsp  index.jsp  uploadAjax.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/sample/: admin.jsp  all.jsp  ex04.jsp  exUpload.jsp  member.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/: BoardControllerTests.java  BoardMapperTests.java  BoardServiceTests.java  JDBCTests.java  ReplyMapperTests.java  SampleControllerTest.java
src/test/java/org/bo/mapper/: MemberMapperTests.java
src/test/java/org/bo/security/: MemberTests.java
